/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки */

@supports (
  (-webkit-text-stroke: 1px var(--page-background-color, #fff)) or
    (text-stroke: 1px var(--page-background-color, #fff))
) {
  .card__img-label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--page-background-color, #fff);
    text-stroke: 1px var(--page-background-color, #fff);
  }
}

.filter-grayscale {
  filter: grayscale(70%);
}

.filter-chs {
  filter: contrast(150%) hue-rotate(50deg) saturate(100%);
}

.filter-bhc {
  filter: blur(2px) hue-rotate(90deg) contrast(0.5);
}

.filter-saturate {
  filter: saturate(250%);
}

.filter-invert {
  filter: invert(100%);
}

.filter-sepia {
  filter: sepia(90%);
}

.filter-blur {
  filter: blur(10px);
}

.page {
  background-image: var(--page-background-image, none);
  background-color: var(--page-background-color, #fff);
  background-size: cover;
  background-attachment: fixed;
  font-family: var(--main-font, "Inter"), sans-serif;
  font-variation-settings: "wght" var(--text-weight, 400);
  line-height: 21px;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-block: 100px 50px;
  padding: clamp(7.5rem, 7.3239rem + 0.7512vw, 8rem)
    clamp(0.875rem, -1.4577rem + 9.9531vw, 7.5rem);
  border: 2px solid #000;
  background-color: var(--page-background-color, #fff);
}

.header__title {
  font-family: var(--accent-font, "PressStart2P");
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  line-height: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
}

.header__text {
  font-family: var(--accent-font, "PressStart2P");
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  text-transform: uppercase;
}

.section {
  background-color: var(--page-background-color, #fff);
}

.card {
  box-sizing: border-box;
  display: grid;
  inline-size: clamp(23.438rem, 16.3739rem + 30.1401vw, 43.5rem);
  margin-block-start: 50px;
  border: 2px solid #000;
}

.card__title {
  font-family: inherit;
  font-size: 18px;
  font-variation-settings: "wght" var(--heading-weight, 700);
  margin-inline: 10px 24px;
  margin-block: 3px;
}

.card__image-container {
  position: relative;
  overflow: hidden;
}

.card__image {
  display: block;
  inline-size: 100%;
  object-fit: cover;
  object-position: center;
}

.card__image-label {
  color: var(--text-color, #000);
  position: absolute;
  inset-inline-end: 25px;
  inset-block-start: 25px;
  font-family: var(--accent-font, "PressStart2P"), fantasy;
  font-size: 14px;
  text-shadow: 0 0 1px var(--text-stroke-color, #fff);
  mix-blend-mode: hard-light;
  z-index: 1;
}

.card__text-container {
  display: flex;
  flex-direction: column;
  row-gap: 27px;
  margin-inline: 25px;
  margin-block-start: 25px;
}

.card__buttons {
  display: flex;
  align-items: center;
  gap: 8px;
  justify-self: right;
  margin-block: 25px;
  margin-inline-end: 25px;
}

.card__icon-button {
  display: grid;
  border: 2px solid transparent;
  padding: 0;
  background: transparent;
  transition: border-color 0.3s ease;
  cursor: pointer;
  appearance: none;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: var(--text-color, #000);
}

.like-icon {
  block-size: 36px;
  inline-size: 39px;
}

.card__like-button {
  position: relative;
  background-color: var(--button-text-color, #fff);
  border: 2px solid #000;
  font-family: var(--accent-font, "PressStart2P"), fantasy;
  font-size: 14px;
  line-height: 12px;
  padding: 12.5px 37px;
  cursor: pointer;
}

.card__like-button::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--text-color, #000);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
  inline-size: 100%;
  block-size: 100%;
}

.card__like-button:hover::before {
  transform: scaleX(1);
}

.card__like-button:focus {
  outline: none;
}

.card__like-button:focus-visible {
  box-shadow: 2px 2px 0 var(--text-color, #000);
}

.button__icon,
.button__text {
  color: var(--button-text-color, #fff);
  mix-blend-mode: difference;
}

.button__icon {
  inline-size: 21px;
  block-size: 21px;
}

.footer__button-container {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-block: 50px 100px;
  padding: 19px 15px;
  border: 2px solid #000;
  position: relative;
  background-color: var(--page-background-color, #000);
}

.footer__button {
  font-family: var(--accent-font, "PressStart2P"), fantasy;
  font-size: 14px;
  line-height: 12px;
  border: none;
  background-color: var(--button-text-color, #fff);
  cursor: pointer;
  padding: 0;
}

.footer__icon-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  block-size: 21px;
  inline-size: 21px;
}

.footer__button-container::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--text-color, #000);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
  inline-size: 100%;
  block-size: 100%;
}

.footer__button-container:hover::before {
  transform: scaleX(1);
}

.modal {
  border: 2px solid var(--text-color, #000);
  padding: 25px 30px;
  color: var(--text-color, #000);
  font-family: var(--accent-font, "PressStart2P"), fantasy;
  text-transform: uppercase;
  background: var(--page-background-color, #fff);
  max-inline-size: 355px;
}

.modal::backdrop {
  opacity: 0.75;
  background: var(--text-color, #000);
}


.modal[open] {
  display: grid;
  grid-template-rows: repeat(2, min-content);
  gap: 30px;
}

.modal__content {
  display: flex;
  align-items: center;
  gap: 20px;
}

.modal__icon {
  flex-shrink: 0;
  inline-size: 39px;
  block-size: 39px;
}

.modal__button {
  border: 2px solid var(--text-color, #000);
  background-color: var(--page-background-color);
  text-transform: uppercase;
  cursor: pointer;
  inline-size: 100%;
  font-family: inherit;
  font-size: 14px;
  line-height: 12px;
  padding-block: 12.5px;
}

@media (width <= 375px) {
  .footer__button {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 0;
  }

  .button__icon {
    inline-size: 28px;
    block-size: 28px;
  }
}